import requests
import pandas as pd
import time

BOT_TOKEN = "8878020030:AAEAG5LwlQUiXWuJDplPr7kZ0wNCQP-IAYg"
CHAT_ID = "1186512882"

SYMBOLS = [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT"
]

TIMEFRAMES = [
    "5m",
    "15m"
]

EMA_FAST = 7
EMA_SLOW = 25


def send_message(text):
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    requests.post(
        url,
        data={
            "chat_id": CHAT_ID,
            "text": text
        }
    )


def get_data(symbol, interval):

    url = (
        "https://api.binance.com/api/v3/klines"
        f"?symbol={symbol}&interval={interval}&limit=100"
    )

    r = requests.get(url, timeout=15)

    if r.status_code != 200:
        return None

    candles = r.json()

    closes = []

    for c in candles:
        closes.append(float(c[4]))

    df = pd.DataFrame(
        closes,
        columns=["close"]
    )

    return df


def calculate(df):

    df["ema7"] = df["close"].ewm(
        span=EMA_FAST,
        adjust=False
    ).mean()

    df["ema25"] = df["close"].ewm(
        span=EMA_SLOW,
        adjust=False
    ).mean()

    return df
