import requests
print("EMA Bot Started")
import requests
import pandas as pd
 BOT_TOKEN =8878020030:AAEAG5LwlQUiXWuJDplPr7kZ0wNCQP-IAYg 

CHAT_ID = "1186512882"

SYMBOLS = ["BTCUSDT", "ETHUSDT", "SOLUSDT"]
TIMEFRAMES = ["5min", "15min"]

def send_message(text):
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    requests.post(url, data={
        "chat_id": CHAT_ID,
        "text": text
    })

print("EMA Bot Started")
def get_data(symbol, timeframe):
    url = f"https://api.coinex.com/v2/spot/kline?market={symbol}&period={timeframe}&limit=100"

    r = requests.get(url)

    if r.status_code != 200:
        return None

    data = r.json()

    if "data" not in data:
        return None

    closes = []

    for candle in data["data"]:
        closes.append(float(candle["close"]))

    df = pd.DataFrame(closes, columns=["close"])

    return df


def ema(series, period):
    return series.ewm(span=period, adjust=False).mean()
